* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f6f6f6;
    font-family: 'Roboto', sans-serif;
}

/*-----------------------------------------------------------*/
/*-----------------------Header------------------------------*/
/*-----------------------------------------------------------*/

  .search {
    background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png) no-repeat 0px 9px;
    background-size: 24px;
    border: transparent;
    border-bottom: solid 1px #ccc;
    padding: 10px 10px 10px 30px;
    outline: none;
  } 


/*-----------------------------------------------------------*/
/*-------------------------Main------------------------------*/
/*-----------------------------------------------------------*/

  .container {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "filtros"
      "productos";
  }
  
  .filtros { grid-area: filtros; margin-top: 2em;}
  
  .productos { grid-area: productos; }
    

/*-----------------------------------------------------------*/
/*-------------------------Filtros---------------------------*/
/*-----------------------------------------------------------*/



.swal-footer {
    text-align: center;
}
.swal-text {
    text-align: center;
}




/*-----------------------------------------------------------*/
/*-------------------------Galeria---------------------------*/
/*-----------------------------------------------------------*/

    .gallery {
    display: grid;
    grid-gap: 15px;
    grid-row-gap: 15px;
    justify-items: center
    }

    .gallery img {
        width: 100%;
        height: 100%;
    }

    @media (max-width: 575.98px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (max-width: 768.98px) and (min-width: 576px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (max-width: 991.98px) and (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
    }

    @media (max-width: 1399.98px) and (min-width: 992px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); 
    }
    }

    @media (min-width: 1400px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr); 
    }
    }

    .content {
        margin-top: 50px;
    }
    .paginator {
        margin-top: 1em;
        display: flex;
        justify-content: center;
        margin-bottom: 2em;
    }